<html>
    <head>

      <title> Kahawa | Services </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="servi.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    </head>
    <style>
    	    body{
              font: 16px Avenir, Source Sans Pro, Helvetica, sans-serif;
             color: #404040;
             }

           h2{
        
          font-weight: 900;
          color:#272727;
          font: 2.5em Avenir, Source Sans Pro, Helvetica, sans-serif;


	
          
           }
        h3 {
          font-weight: 900;
          color:#272727;
          font: 1.9rem Avenir, Source Sans Pro, Helvetica, sans-serif;
	     font-weight: 900;

	
        }
        .blurb{
        	 font: 1.8rem Avenir, Source Sans Pro, Helvetica, sans-serif;
	        font-weight: 400;
	
	      color: #404040;
           }
           .sub-head{
           	font: 1.8rem Avenir, Source Sans Pro, Helvetica, sans-serif;

           }
    </style>
    <body>
    	<nav id="navbar">
	           <div class="navbar">
	           	<img src="kahawa-logo.png" id="logo" onclick="window.location.href='index.html'">

               
		        <ul>

		        <li><a href="index.html"> Home</a></li>
			    <li><a href="aboutUs.html">About Us</a></li>
			    <li><a href="servi.html">Our Services</a></li>
			    <li><a href="location.html">Location</a></li>
			    <li><a href="file:///C:/Users/cs-student/Downloads/service.html">Sustainability</a></li>
		        </ul>
	       </div>
      </nav>
      <div class="row">
      <div class="col-xs-12 top-cont"></div>
      </div>
      <div class="container mid-cont">
      	     <div class="col-lg-3"></div>
      	     <div class="col-lg-6">
      	     <h2 style="text-align:center;font-weight:900;"> Catering to you.</h2>
      	     <h3 style="text-align:justify;"> During these times, Kahawa is taking extra 
               safety measures to protect our community. </h3>
             <div class="center-text" style="margin:0 auto; text-align:justify; width:100%">
             	
          
    			<p > <div class="sub-head" style="font-weight:700;color:#303030;"> <strong>  Dining </strong></div> 
    			<br>
                <div class="blurb">
    			With a maximum table size of 8, our shops are open from 7am to 11pm with 
    			WiFi facilities and charging spots for phones, laptops and other gadgets.
    			Come enjoy Kahawa's ambience while hanging out with frinds or working on
                projects and homework.
                </p>
                </div>

    		
    			<p > <div class="sub-head" style="font-weight:700;color:#303030;"> <strong>  Catering </strong></div> 
    			<br>
    			<div class="blurb">
    			For a taste of Kahawa at your event, we provide coffee mixes and coffee cups 
    			as well as bottled beverages. We can provide individual drinks that are 
    			dairy-free. We also have a small range of cakes and other treats available to
    		    go with your drink
    		   </div>
             </p>
          </div>
      </div>
      <div class="col-lg-3"></div>




      	
      </div>
      <div class="container lower-cont">
      	<div class="row" style="margin-top:3%;padding-bottom:2%">
      	<div class="column1 col-sm-1 col-xs-12"></div>
      	<div class="column2 col-sm-3 col-xs-12"></div>
      	<div class="column3 col-sm-3 col-xs-12"></div>
      	<div class="column4 col-sm-3 col-xs-12"></div>
      	<div class="col-sm-1 col-xs-12"></div>
      	
      </div>
      	
      </div>

       <!-- footer -->

	    <div class="footer">
		<!-- social media links: fb, ig, twitter-->
		<hr>
		<a target="_blank" href="https://www.facebook.com/"><img src="home/facebook.svg" style="margin: 0px 10px;"></a>
		<a target="_blank" href="https://www.instagram.com/"><img src="home/instagram.svg" style="margin: 0px 10px;"></a>
		<a target="_blank" href="https://www.twitter.com/"><img src="home/twitter.svg" style="margin: 0px 10px;"></a>
	
		<hr>
		<div class="body-normal" style="color: #ffffff;"> ©Kahawa </div>
		<div class="contact">
			<ul style="list-style-type:none;">
				<li><a href="">Terms of Service</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Order Online</a></li>
				<li><a href="">Jobs</a></li>
			</ul>
		</div>


	</div>


    	

    </body>



</html>
